# jmail

./: .gitignore  README.md  build.sh  jmail.icns  pom.xml  run-executable-jar.sh
content/jmail-store/inbox/: alice.txt  hello.html  hello_1.html  msg11-body.html  msg12-body.html  msg12.txt  msg13-body.html  msg14-body.html  msg14.txt  msg2.txt  msg3-body.html  msg5-body.html  msg5.txt  msg7.txt  msg8.txt  msg9-body.html
src/main/java/: module-info.java
src/main/java/ovh/look/jmail/: App.java  AttachmentPanel.java  ComposeMessage.java  ExecutableJarMain.java  FXContent.java  FolderPane.java  JMail.java  JMailExecutableJar.java  JavaContent.java  MailStore.java  MediaControl.java  MessageBody.java  MessageHeader.java  MessageHeaders.java  MessagePane.java  MessagesArea.java  SwingContent.java  SystemInfo.java  Utils.java  WebContent.java
src/main/java/ovh/look/jmail/core/: FXContent.java  JavaContent.java  MediaControl.java  SwingContent.java  WebContent.java
src/main/java/ovh/look/jmail/layout/: AttachmentPanel.java  FolderPane.java  MessageBody.java  MessageHeader.java  MessageHeaders.java  MessagePane.java  MessagesArea.java
src/main/java/ovh/look/jmail/messages/: ComposeMessage.java
src/main/java/ovh/look/jmail/utils/: AssetUtils.java  Utils.java
src/main/resources/content/jmail-store/inbox/: Desktop_presentation.pptx  msg-list.txt  msg1-body.html  msg1.txt  msg10-body.html  msg10.txt  msg11.txt  msg13.txt  msg2-body.html  msg3.txt  msg4-body.html  msg4.txt  msg6-body.html  msg6.txt  msg7-body.html  msg8-body.html  msg9.txt
